# Student-Management-System

./: README.md  Student.java  StudentController.java  StudentManagementSystemApplication.java  StudentRepository.java  StudentService.java  StudentServiceImpl.java
.github/workflows/: deploy.yml
Student-Management-System/: pom.xml
Student-Management-System/src/main/java/net/heeyoung/sms/: StudentManagementSystemApplication.java
Student-Management-System/src/main/java/net/heeyoung/sms/controller/: StudentController.java
Student-Management-System/src/main/java/net/heeyoung/sms/service/: StudentService.java
Student-Management-System/src/main/java/net/heeyoung/sms/service/impl/: StudentServiceImpl.java
Student-Management-System/src/main/resources/: application.properties
Student-Management-System/src/main/resources/templates/: create_student.html  students.html
Student-Management-System/src/test/java/net/heeyoung/sms/: StudentManagementSystemApplicationTests.java
